<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Shahriar Yazdipour | شهریار یزدی پور</title>
        <style class="darkreader darkreader--inline" media="screen">
            [data-darkreader-inline-bgcolor] {
                background-color: var(--darkreader-inline-bgcolor) !important;
            }

            [data-darkreader-inline-bgimage] {
                background-image: var(--darkreader-inline-bgimage) !important;
            }

            [data-darkreader-inline-border] {
                border-color: var(--darkreader-inline-border) !important;
            }

            [data-darkreader-inline-border-bottom] {
                border-bottom-color: var(--darkreader-inline-border-bottom) !important;
            }

            [data-darkreader-inline-border-left] {
                border-left-color: var(--darkreader-inline-border-left) !important;
            }

            [data-darkreader-inline-border-right] {
                border-right-color: var(--darkreader-inline-border-right) !important;
            }

            [data-darkreader-inline-border-top] {
                border-top-color: var(--darkreader-inline-border-top) !important;
            }

            [data-darkreader-inline-boxshadow] {
                box-shadow: var(--darkreader-inline-boxshadow) !important;
            }

            [data-darkreader-inline-color] {
                color: var(--darkreader-inline-color) !important;
            }

            [data-darkreader-inline-fill] {
                fill: var(--darkreader-inline-fill) !important;
            }

            [data-darkreader-inline-stroke] {
                stroke: var(--darkreader-inline-stroke) !important;
            }

            [data-darkreader-inline-outline] {
                outline-color: var(--darkreader-inline-outline) !important;
            }

        </style>
        <style class="darkreader darkreader--user-agent" media="screen">
            html,
            body,
            input,
            textarea,
            select,
            button {
                border-color: #333;
            }

            a {
                color: #3391ff;
            }

            table {
                border-color: #4c4c4c;
            }

            ::placeholder {
                color: #b9b4ac;
            }

            ::selection {
                background-color: #005ccc;
                color: #ffffff;
            }

            ::-moz-selection {
                background-color: #005ccc;
                color: #ffffff;
            }

            input:-webkit-autofill,
            textarea:-webkit-autofill,
            select:-webkit-autofill {
                background-color: #545b00 !important;
                color: #e8e7e3 !important;
            }

        </style>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                color: #333;
            }

            body {
                font: 16px Helvetica, Sans-Serif;
                line-height: 24px;
            }

            .clear {
                clear: both;
            }

            #page-wrap {
                width: 800px;
                margin: 40px auto 60px;
            }

            #pic {
                float: right;
                margin: -30px 0 0 0;
                width: 140px;
                height: 140px;
                border-radius: 8px;
            }

            h1 {
                margin: 0 0 16px 0;
                padding: 0 0 16px 0;
                font-size: 42px;
                font-weight: bold;
                letter-spacing: -2px;
                border-bottom: 1px solid #333;
            }

            h2 {
                font-size: 20px;
                margin: 0 0 6px 0;
                position: relative;
            }

            h2 span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

            p {
                margin: 0 0 16px 0;
            }

            a {
                color: black;
                text-decoration: none;
                border-bottom: 1px dotted #666;
            }

            a:hover {
                border-bottom-style: solid;
                color: cornflowerblue;
            }

            ul {
                margin: 0 0 32px 17px;
            }

            #objective {
                width: 500px;
                float: left;
                font-family: Georgia, Serif;
                font-style: italic;
                color: #666;
            }

            dt {
                font-style: italic;
                font-weight: bold;
                font-size: 18px;
                text-align: right;
                padding: 0 26px 0 0;
                width: 150px;
                float: left;
                height: 100px;
                border-right: 1px solid #999;
            }

            dd {
                width: 600px;
                float: right;
            }

            dd.clear {
                float: none;
                margin: 0;
                height: 15px;
            }

        </style>
        <style class="darkreader darkreader--override" media="screen">
            .jfk-bubble {
                background-color: #000000 !important;
            }

            .vimvixen-hint {
                background-color: #7b5300 !important;
                border-color: #d8b013 !important;
                color: #f3e8c8 !important;
            }

        </style>
    </head>

    <body>
        <div id="page-wrap">
            <img src="https://avatars1.githubusercontent.com/u/8194807" alt="Shahriar Yazdipour" id="pic">
            <div id="contact-info" class="vcard">
                <h1 class="fn">Shahriar Yazdipour</h1>
                <p class="link">
                    <a target="_blank" href="./CV/cv.pdf" style="color:purple;font-weight: 600;">CV.Pdf</a>•
                    <a target="_blank" href="https://github.com/yazdipour/documents/tree/master/Resume" style="color:purple;font-weight: 600;">Resume.Pdf</a>
                    <br>
                    <a target="_blank" href="https://www.linkedin.com/in/yazdipour/">Linkedin</a> •
                    <a target="_blank" href="https://www.slideshare.net/ShahriarYazdipour">Slideshare</a> •
                    <a target="_blank" href="https://www.github.com/yazdipour">Github</a>
                </p>
                <p>
                    Email: <a class="email" href="mailto:yazdipour@outlook.com">yazdipour@outlook.com</a><br>
                    Webpage: <a class="email" href="https://yazdipour.github.io/">https://yazdipour.github.io/</a>
                </p>
            </div>
            <p id="objective">
                I am a big fan of Artificial Intelligence.
                I believe that one day robots will help the human in all our daily lives.
                That's why I am planning on studying Machine Learning for Masters.
                Currently, I am a Mobile Software Developer at GFPishro and working on Enterprise GIS Applications.
            </p>
            <dl>
                <dd class="clear"></dd>
                <dt>Interests</dt>
                <dd>
                    Deep Learning<br>
                    Software Development<br>
                    BlockChain Applications<br>
                    EEG, EMG Applications
                </dd>
                <dd class="clear"></dd>

                <dt>Education</dt>
                <dd>
                    <h2>Computer Science B.S.<span>Kharazmi University, &nbsp;2013 – 2018</span></h2>
                    <p>
                        <strong>Thesis:</strong>
                        A Recommendation System for Undergraduate/Graduate Applicants Seeking Financial Scholarship
                        for Studying Abroad
                        <br>
                        <strong>Advisor:</strong> Nahid Taherian, Ph.D.<br>
                        <strong>GPA:</strong> 3.1/4<br>
                    </p>
                </dd>

                <dd class="clear"></dd>

                <dt>Skills</dt>
                <dd>
                    <a href="https://yazdipour.github.io/skills/">https://yazdipour.github.io/skills/</a>
                    <h2>Machine Learning</h2>
                    <p>Python, Keras, OpenCV, scikit-learn</p>

                    <h2>Development</h2>
                    <p>
                        C# <small>(UWP, WPF, Windows Phone, Xamarin, WinForm, ASP.NET Core, Unity)</small>, <br>
                        Java <small>(Android, Swing)</small>, Dart <small>(Flutter)</small>, <br>
                        Python <small>(Kivy, GUI Automation)</small>, Php, Docker,<br>
                        VueJS, jQuery, HTML, CSS, SASS, <br>
                        MySQL, Neo4j, SQLite
                    </p>
                </dd>

                <dd class="clear"></dd>
                <dt>Work experience</dt>
                <dd>
                    <h2>Mobile Software Developer<span>GFPishro, 2018 - Now</span></h2>
                    <ul>
                        <li> Enterprise Android GIS Application for Gas Company with editable map, offline navigation
                            and ...</li>
                        <li> Xamarin Android/iOS Indoor mapping Application using Bluetooth Beacons </li>
                    </ul>
                    <h2>Desktop Software Developer<span>Garno Tejarat, 2017 - 2018</span></h2>
                    <li>Developing Winform Applications for BioMedical Machines.</li>
                </dd>

                <dd class="clear"></dd>
                <dd class="clear"></dd>

                <dt>Independent projects:</dt>
                <dd>
                    <ul>
                        <li><a href="https://github.com/yazdipour/diplo-nn" target="_blank">
                                Breaking captcha Teheran.diplo.de,
                                (Working on it)</a><br>
                        </li>

                        <li><a href="https://github.com/yazdipour/xgis" target="_blank">
                                GIS Android Toolkit,
                                (Working on it)</a><br>
                        </li>

                        <li><a href="https://github.com/yazdipour/xgis" target="_blank">
                                Recommendation System and Data Driven Decision Support,
                                2017</a><br>
                            <small>
                                We have implemented a technique to bypass vBulletin CMS authentication system to crawl
                                unstructured raw data from it and provide a database and afterwards using data analysis
                                methods such as Decision tree, K-Nearest Neighbor and K-Means to determine chance of
                                getting fund and building a Recommendation system, using Python libraries for data
                                mining and PHP for server side Web crawler.
                            </small>
                        </li>

                        <li><a href="https://github.com/yazdipour/ydm" target="_blank">
                                Open Source Cross-platform YouTube Proxy,
                                2018</a><br>
                            <small>
                                A service which provides YouTube for countries in which access to YouTube is
                                restricted.
                                <br>Platforms: iOS, Android (Xamarin Forms), UWP, Web (VueJs), Server (PHP)
                            </small>
                        </li>

                        <li> Open Source UWP Applications<br>
                            <small>
                                <ul>
                                    <li>
                                        <a href="https://github.com/yazdipour/githubx" target="_blank">
                                            GithubX</a>, 2018: An open source Github service to categorize starred
                                        repositories.
                                    </li>
                                    <li>
                                        <a href="https://github.com/yazdipour/pocketx" target="_blank">
                                            PocketX</a>, 2018: Unofficial Pocket client for Windows10 with Fluent
                                        Design.
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/VovdQC" target="_blank">
                                            Subtitler</a>, 2016: An UWP App with a server-side crawler to provide
                                        subtitles in many languages with more
                                        than 10,000 users
                                    </li>
                                </ul>
                            </small>
                        </li>

                        <li><a href="https://github.com/yazdipour/Rapider" target="_blank">
                                Bot playing Rapid70 Game with OCR and GUI automation,
                                2017</a><br>
                            <small>
                                Game player bot has scored highest point in GooglePlay Leaderboard - using Aspose.OCR
                                & OpenCV
                            </small>
                        </li>

                        <li><a href="https://goo.gl/3Z1STA" target="_blank">
                                First Iranian UWP Application,
                                2015</a><br>
                            <small>
                                iTehran is the First Iranian UWP application consist of Tehran’s
                                Public-Transportation’s full database.
                            </small>
                        </li>

                        <li><a href="https://goo.gl/thvb9q" target="_blank">
                                First UWP Pdf viewer with color inverter,
                                2015</a><br>
                            <small>
                                BlackReader is the 1st UWP pdf viewer app that could invert papers color plus Ink
                                support (+10,000 users)
                            </small>
                        </li>

                        <li>Penetration testing DLink DSL-2640U, 2015<br>
                            <small>
                                Security research on some routers which they could be restarted with no auth via a
                                single HTTP request
                            </small>
                        </li>

                        <li>Hitachi 917 Simulator and Barcode maker,
                            2014<br>
                            <small>
                                Software for Hitachi machines (fully automated chemistry analyzer) upon Garno Tejarat
                                Co. request
                            </small>
                        </li>

                        <li>
                            RealTime MultiPlayer 2D Game,
                            2013<br>
                            <small>
                                Multiplayer game written in Java for AP course using multi-thread TCP SocketServer
                                (With no library)
                            </small>
                        </li>
                    </ul>
                </dd>
                <dd class="clear"></dd>

                <dt>Publications </dt>
                <dd>
                    <strong>
                        Decision Support for International Students Who Want to Fund Their Graduate Studies
                    </strong>
                    <br> S.Yazdipour*, N.Taherian
                    <br> (IEEE) 2017 International Conference on MachineLearning and DataScience, India
                    <br>
                </dd>

                <dd class="clear"></dd>
                <dt>Presentation and Talks</dt>
                <dd>

                    <ul>
                        <li>
                            <strong>Dec, 2017</strong>
                            <a href="https://github.com/yazdipour/presentations/tree/master/2017Dec_Data%20Driven%20Decision%20Support%20to%20Fund%20Graduate%20Studies%20in%20Abroad%20Universities%20_icmlds"
                                target="_blank">
                                Data Driven Decision Support to Fund Graduate Studies in Abroad Universities
                            </a>in
                            <a href="https://www.myhuiban.com/conference/2337?lang=en_us/" target="_blank">ICMLDS 2018
                                International Conference on
                                Machine
                                Learning and Data Science, Dehli, India</a>
                            <br>
                        </li>
                        <li>
                            <strong>Aug, 2018</strong>
                            <a href="https://www.slideshare.net/ShahriarYazdipour/persian-mnist-in-5-minutes" target="_blank">
                                Persian MNIST in 5 Minutes
                            </a>in
                            Department of Mathematics and Computer Science, Kharazmi University
                            <br>
                        </li>
                        <li>
                            <strong>Dec, 2016</strong>
                            <a href="https://www.slideshare.net/ShahriarYazdipour/introduction-in-image-processing-matlab-toolbox"
                                target="_blank">
                                Introduction in Image Processing Matlab Toolbox
                            </a>in
                            Department of Mathematics and Computer Science, Kharazmi University
                            <br>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dd class="clear"></dd>

            <dt>Certificates</dt>
            <dd>
                <ul>
                    <li>
                        Deep Learning Workshop (<a href="http://srttu.edu/" target="_blank">Shahid Rajaei TT University</a>),
                        Jan/2019
                    </li>
                    <li>
                        Web Security (Shahid Beheshti University), Aug/2016
                    </li>
                    <li>
                        CCNA (Cybertech Co.), Jul/2015
                    </li>
                    <li>
                        Network+ (Cybertech Co.), Jan/2015
                    </li>
                </ul>
            </dd>
            <dd class="clear"></dd>
        </div>
    </body>

</html>
